<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="SocialChef - Social Recipe HTML Template" />
	<meta name="description" content="SocialChef - Social Recipe HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>CookPro</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="css/theme.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="home" style="background-color:#FDF9EE;">
	<header class="head" role="banner" >
        <div class="advetisement">
           <div class="wrap clearfix">
               <div class="add-center">
                  <div class="add-left">
                     <img src="images/supermarket.png">
                  </div>
                  <div class="add-left">
                     <img src="images/fresh.png">
                  </div>
                  <div class="add-left">
                     <img src="images/peapod.png">
                  </div>
               </div>
               <div class="login_details">
                  <nav class="user-nav right" role="navigation">
                    <ul>
                    	<li><a href="register.php" style="color:#f4716a;" title="My account"><span>Register</span></a></li>
                		<li><a href="login.php" style="color:#f4716a;" title="My account"><span>login</span></a></li>
                    	<li><a href="contact.php" style="color:#f4716a;" title="Customer Care"><span>Customer Care</span></a></li>
                     </ul>
			      </nav>
               </div>
           </div>
        </div>
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.php" title="SocialChef" class="logo"><img src="images/ico/logo.png" alt="SocialChef logo" /></a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="plan_weekly_menu.php" title="Recipes"><span>On The Menu</span></a></li>                    
                        <li><a href="recipes.php" title="Recipes"><span>Recipes</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cooking Classes</a>
                            <ul class="dropdown-menu">
                                <li><a href="cooking_catalog.php" title="Home">Cooking Catalog</a></li>
                                <li><a href="cooking_membership.php" title="Home">Member Ship</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dietician Plan</a>
                             <ul class="dropdown-menu">
                                <li><a href="cooking_catalog.php" title="Home">Cooking Catalog</a></li>
                                <li><a href="cooking_membership.php" title="Home">Member Ship</a></li>
                            </ul>
                        </li>
                        <li><a href="recipes.php" title="Recipes"><span>Recipes</span></a></li>
						<li class="last"><nav class="user-nav" role="navigation">
				<ul>
                    <li class="light"><a href="find_recipe.php" title="Search for recipes"><i class="ico i-search"></i> <span>Search for recipes</span></a></li>
					<li class="dark"><a href="submit_recipe.php" title="Submit a recipe"><i class="ico i-submitrecipe"></i> <span>Submit a recipe</span></a></li>
				</ul>
			</nav></li>
                    </ul>
                </nav>
            </div>
        </div>
	</header>

	
    	
	<!--main-->
	<main class="main" role="main" style="padding-bottom:10px; " >
		<!--intro-->
        
		<div class="intro">
			<figure class="bg"><img src="images/intro.jpg" alt="" /></figure>
			
			<!--wrap-->
			<div class="wrap clearfix">
				<!--row-->
				<div class="row">
					<article class="three-fourth text wow zoomIn" data-wow-delay=".2s">
						<h1>grocery box delivery</h1>
						<p>FoodPlanner is a mobile platform for managing all of your kitchen needs. From simple recipe storage, to complex weekly meal plans for an entire family FoodPlanner has </p>
						<p>Create your own recipes Import recipes from 500+ support recipe sites Sync all your data to the Google Cloud platform Easily build, edit and save meal plans Track your kitchen inventory Generate grocery lists on the fly</p>
						<a href="register.html" class="button white more medium">Join our community</a>
					
					</article>
					
					<!--search recipes widget-->
					<div class="one-fourth wow fadeInDown" data-wow-delay=".5s">
						<div class="widget container">
							<div class="textwrap">
								<h3>Search for recipes</h3>
								<p>All you need to do is enter an igredient, a dish or a keyword. </p>
								<p>You can also select a specific category from the dropdown.</p>
								
								<p>Enjoy!</p>
							</div>
							<form action="http://www.themeenergy.com/themes/html/social-chef/find_recipe.html">
								<div class="f-row">
									<input type="text" placeholder="Enter your search term" />
								</div>
								<div class="f-row">
									<select>
										<option>or select a category</option>
										<option>Apetizers</option>
										<option>Cocktails</option>
										<option>Deserts</option>
										<option>Main courses</option>
										<option>Snacks</option>
										<option>Soups</option>
									</select>
								</div>
								<div class="f-row bwrap">
									<input type="submit" value="Start cooking!" />
								</div>
							</form>
						</div>
					</div>
					<!--//search recipes widget-->
				</div>
				<!--//row-->
			</div>
			<!--//wrap-->
		</div>
		<!--//intro-->
         <section class="catbox">
            <div class="wrap">
                <div class="">
                    <!--content-->
                    <div class="how_it_work">
					   <div class="w-divider6"><i class="colora fa fa-cutlery"></i><h3><span class="spr">How it works</span></h3></div>
					   <div class="colounm_box">
					      <span><img src="images/people.png" alt="" /></span>
						  <h4>We create mouth-watering recipes</h4>
						  <p>that are delicious and nutritious</p>
					   </div>
					   
					   <div class="colounm_box">
					      <span><img src="images/food-1.png" alt="" /></span>
						  <h4>You choose what you like</h4>
						  <p>and we send you all the ingredients</p>
					   </div>
					   
					   <div class="colounm_box">
					      <span><img src="images/transport.png" alt="" /></span>
						  <h4>We deliver to your door for free</h4>
						  <p>so you can skip the stress of the trip to the supermarket</p>
					   </div>
					   
					   <div class="colounm_box last">
					      <span><img src="images/food.png" alt="" /></span>
						  <h4>You cook a fun, healthy and tasty meal </h4>
						  <p>in around 30 minutes</p>
					   </div>
					</div>
                    <!--//content-->
                    						
							<div class="cta">
								<a href="login.html" class="button big">Join us!</a>
							</div>
                </div>
            </div>
		</section>
        <section class="cta" style="background-color:#F4716A; background-image:none;">
            <div class="wrap">
            <div class="w-divider6" style="margin-bottom:40px;" ><i class="colora fa fa-cutlery"></i><h3><span class="spr" style="color:#fff; ">Recipes</span></h3></div>
            	<div id="tabs" class="tabs" style="background:none;">
				<nav>
					<ul>
						<li><a href="#section-1" class="icon-shop"><span>Shop</span></a></li>
						<li><a href="#section-2" class="icon-cup"><span>Drinks</span></a></li>
						<li><a href="#section-3" class="icon-food"><span>Food</span></a></li>
						<li><a href="#section-4" class="icon-lab"><span>Lab</span></a></li>
						<li><a href="#section-5" class="icon-truck"><span>Order</span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
						<div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Sushi Gumbo Beetroot</h3>
						</div>
						<div class="mediabox">
							<img src="img/02.png" alt="img02" />
							<h3>Pea Sprouts Fava Soup</h3>
						</div>
						<div class="mediabox">
							<img src="img/03.png" alt="img03" />
							<h3>Turnip Broccoli Sashimi</h3>
						</div>
					</section>
					<section id="section-2">
						<div class="mediabox">
							<img src="img/04.png" alt="img04" />
							<h3>Asparagus Cake</h3>
						</div>
						<div class="mediabox">
							<img src="img/05.png" alt="img05" />
							<h3>Magis Kohlrabi Gourd</h3>
						</div>
						<div class="mediabox">
							<img src="img/06.png" alt="img06" />
							<h3>Ricebean Rutabaga</h3>
						</div>
					</section>
					<section id="section-3">
						<div class="mediabox">
							<img src="img/02.png" alt="img02" />
							<h3>Noodle Curry</h3>
						</div>
						<div class="mediabox">
							<img src="img/06.png" alt="img06" />
							<h3>Leek Wasabi</h3>
						</div>
						<div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Green Tofu Wrap</h3>
						</div>
					</section>
					<section id="section-4">
						<div class="mediabox">
							<img src="img/03.png" alt="img03" />
							<h3>Tomato Cucumber Curd</h3>
						</div>
						<div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Mushroom Green</h3>
						</div>
						<div class="mediabox">
							<img src="img/04.png" alt="img04" />
							<h3>Swiss Celery Chard</h3>
						</div>
					</section>
					<section id="section-5">
						<div class="mediabox">
							<img src="img/02.png" alt="img02" />
							<h3>Radish Tomato</h3>
						</div>
						<div class="mediabox">
							<img src="img/06.png" alt="img06" />
							<h3>Fennel Wasabi</h3>
						</div>
						<div class="mediabox">
							<img src="img/01.png" alt="img01" />
							<h3>Red Tofu Wrap</h3>
						</div>
					</section>
				</div><!-- /content -->
			</div>
            <script src="js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>
            </div>
        </section>    
        
        
		
		<section class="catbox">
            <div class="wrap">
               <section class="content full-width">
					<div class="icons dynamic-numbers">
						<header class="s-title wow fadeInDown">
							<h2 class="ribbon large">Cookpro in numbers</h2>
						</header>
						
						<div class="row wow fadeInUp">
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-members"></i>
									<span class="title dynamic-number" data-dnumber="1730">0</span>
									<span class="subtitle">members</span>
								</div>
							</div>
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-recipes"></i>
									<span class="title dynamic-number" data-dnumber="1250">0</span>
									<span class="subtitle">recipes</span>
								</div>
							</div>
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-photos"></i>
									<span class="title dynamic-number" data-dnumber="5300">0</span>
									<span class="subtitle">photos</span>
								</div>
							</div>
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-posts"></i>
									<span class="title dynamic-number" data-dnumber="2300">0</span>
									<span class="subtitle">forum posts</span>
								</div>
							</div>
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-comment"></i>
									<span class="title dynamic-number" data-dnumber="7400">0</span>
									<span class="subtitle">comments</span>
								</div>
							</div>
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-articles"></i>
									<span class="title dynamic-number" data-dnumber="1700">0</span>
									<span class="subtitle">articles</span>
								</div>
							</div>
						</div>
					</div>
				</section>
            </div>
		</section>
        
		<!--wrap-->
		<div class="cooking_bg" style="background:none; background-color:#F4716A; ">
            <div class="wrap clearfix">
                <!--row-->
                <div class="w-divider6"><i class="colora fa fa-cutlery"></i>
                	<h3><span style="color:#fff;" class="spr">Cooking Classes</span></h3>
                </div>
                <!--//right sidebar-->
            </div>
            <!--<div class="class_img_section">
                <img src="images/cooking_class.jpg">
            </div>-->
            <div class="row" style="width:95%; margin:auto;">
					<div class="one-third wow fadeInLeft">
                    	<div class="entry entry">
                            <figure>
                                <img alt="" src="images/img2.jpg">
                                <figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
                            </figure>
                            <div class="container">
                                <h2><a href="blog_single.html">Vegetarian Plan</a></h2> 
                               <div class="excerpt">
                                    <ul>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
									</ul>
                                </div>
                            </div>
                         </div>
					</div>
					<div class="one-third wow fadeInLeft"  data-wow-delay=".2s">
                    	<div class="entry entry">
                            <figure>
                                <img alt="" src="images/img2.jpg">
                                <figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
                            </figure>
                            <div class="container">
                                <h2><a href="blog_single.html">Vegetarian Plan</a></h2> 
                                <div class="excerpt">
                                    <ul>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
									</ul>
                                </div>
                            </div>
                         </div>
					</div>
                    <div class="one-third wow fadeInLeft"  data-wow-delay=".4s">
                    	<div class="entry entry">
                            <figure>
                                <img alt="" src="images/img2.jpg">
                                <figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
                            </figure>
                            <div class="container">
                                <h2><a href="blog_single.html">Vegetarian Plan</a></h2> 
                                <div class="excerpt">
                                    <ul>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
									</ul>
                                </div>
                            </div>
                         </div>
					</div>
				</div>
		</div>
		
		 <section class="diatain_bg"  style="background-image:none;">
            <div class="wrap">
                <div class="row">
				<!--content-->
				<section class="content full-width">
					<div class="cwrap">
					<div class="w-divider6"><i class="colora fa fa-cutlery"></i><h3><span class="spr"  style="color:#F4716A;">Dietician Plan</span></h3></div>
						<!--entries-->
						<div class="entries">
							<!--featured recipe-->
						       <div class="entry entry one-fourth">
								<figure>
									<img alt="" src="images/img2.jpg">
									<figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="blog_single.html">Vegetarian Plan</a></h2> 
									<div class="excerpt">
										<p>If you want to keep your weight in check the healthy way by eating right and being active, then this is for you!</p>
									</div>
								</div>
						     </div>	
							 
							  <div class="entry entry one-fourth">
								<figure>
									<img alt="" src="images/img5.jpg">
									<figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="blog_single.html">Vegetarian Plan</a></h2> 
									<div class="excerpt">
										<p>If you want to keep your weight in check the healthy way by eating right and being active, then this is for you!</p>
									</div>
								</div>
						     </div>	
							 
							  <div class="entry entry one-fourth">
								<figure>
									<img alt="" src="images/img7.jpg">
									<figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="blog_single.html">Vegetarian Plan</a></h2> 
									<div class="excerpt">
										<p>If you want to keep your weight in check the healthy way by eating right and being active, then this is for you!</p>
									</div>
								</div>
						     </div>	
							 
							  <div class="entry entry one-fourth">
								<figure>
									<img alt="" src="images/img8.jpg">
									<figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="blog_single.html">Vegetarian Plan</a></h2> 
									<div class="excerpt">
										<p>If you want to keep your weight in check the healthy way by eating right and being active, then this is for you!</p>
									</div>
								</div>
						     </div>	
							<!--//featured member-->
						</div>
						<!--//entries-->
					</div>
				</section>
				<!--//content-->
			
			</div>	
            </div>
		</section>
		
		
		<!--//wrap-->
	</main>
	<!--//main-->
	<!--call to action-->
	<section class="catbox red_bg">
		<div class="wrap clearfix">
			<a href="login.html" class="button big white right">View Now</a>
			<h2>EXPERIENCE OUR DELICIOUS MENU!</h2>
		</div>
	</section>
	<!--//call to action-->
    
    <footer class="foot" role="contentinfo">
		<div class="wrap clearfix">
			<div class="row">
				<article class="one-half">
					<h5>About SocialChef Community</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
				</article>
				<article class="one-fourth">
					<h5>Need help?</h5>
					<p>Contact us via phone or email</p>
					<p><em>T:</em>  +1 555 555 555<br /><em>E:</em>  <a href="#">cookpro@email.com</a></p>
				</article>
				<article class="one-fourth">
					<h5>Follow us</h5>
					<ul class="social">
						<li class="facebook"><a href="#" title="facebook">facebook</a></li>
						<li class="youtube"><a href="#" title="youtube">youtube</a></li>
						<li class="rss"><a href="#" title="rss">rss</a></li>
						<li class="gplus"><a href="#" title="gplus">google plus</a></li>
						<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
						<li class="twitter"><a href="#" title="twitter">twitter</a></li>
						<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
						<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
					</ul>
				</article>
				
				<div class="bottom">
					<p class="copy">Copyright 2014 SocialChef. All rights reserved</p>
					
					<nav class="foot-nav">
						<ul>
							<li><a href="index-2.html" title="Home">Home</a></li>
							<li><a href="recipes.php" title="Recipes">Recipes</a></li>
							<li><a href="blog.php" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>    
							<li><a href="find_recipe.html" title="Search for recipes">Search for recipes</a></li>
							<li><a href="login.html" title="Login">Login</a></li>	<li><a href="register.html" title="Register">Register</a></li>													
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/packages.min.js"></script>
        <script src="js/theme.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!--<script src="js/jquery.slicknav.min.js"></script>-->
	<script src="js/scripts.js"></script>
	<script>
		window.dynamicNumbersBound = false;
		var wow = new WOW();
		WOW.prototype.show = function(box) {
			wow.applyStyle(box);
			if (typeof box.parentNode !== 'undefined' && hasClass(box.parentNode, 'dynamic-numbers') && !window.dynamicNumbersBound) {
				bindDynamicNumbers();
				window.dynamicNumbersBound = true;
			}
			return box.className = "" + box.className + " " + wow.config.animateClass;
		};
		wow.init();
		
		function hasClass(element, cls) {
			return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
		}
		
		function bindDynamicNumbers() {
			$('.dynamic-number').each(function() {				
				var startNumber = $(this).text();
				var endNumber = $(this).data('dnumber');
				var dynamicNumberControl = $(this);
				
				$({numberValue: startNumber}).animate({numberValue: endNumber}, {
					duration: 4000,
					easing: 'swing',
					step: function() { 
						$(dynamicNumberControl).text(Math.ceil(this.numberValue)); 
					}
				});
			});	
		}
		
		
		
	</script>
	 
	
</body>
</html>


